# 🚀 Variáveis de Ambiente para Produção
# Copie este arquivo para .env.production e configure os valores

# Servidor
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Segurança - ALTERE ESTAS CHAVES!
API_KEY=NG_API_SK_1759414399452_aqmotc1wab70nels6brz2fo
CORS_ORIGINS=https://nacionalgas.com.br,https://app.minharevenda.com.br

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000

# Geocodificação - Configure um provedor
GEO_PROVIDER=google
GEO_API_KEY=sua_chave_do_google_maps_aqui

# Timeouts (ms)
HTTP_TIMEOUT=10000
REQUEST_TIMEOUT=30000

# Logs
LOG_LEVEL=info

# Cache (opcional)
REDIS_URL=redis://localhost:6379
CACHE_TTL=86400

# Monitoramento (opcional)
SENTRY_DSN=sua_dsn_do_sentry_aqui
NEW_RELIC_LICENSE_KEY=sua_chave_new_relic_aqui

# Backup
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/certificate.crt
SSL_KEY_PATH=/etc/ssl/private/private.key
